MAUITutorial/Pages/DeveloperPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MAUITutorial.ViewModels"
             x:Class="MAUITutorial.Pages.DeveloperPage"
             x:DataType="viewModels:DeveloperPageViewModel"
             Title="Developer Page">
    
    <Grid Margin="0,20"
          RowDefinitions="*,*">
    
        <VerticalStackLayout Grid.Row="0"
                             Spacing="5" 
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
            
            <Label Text="Developer Pages" 
                   HorizontalOptions="Center"/>

            <Button Text="Error Handling Page" 
                    Command="{Binding OpenErrorHandlingPageCommand}"/>
            
        </VerticalStackLayout>
            
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            
            <HorizontalStackLayout HorizontalOptions="Center">
                
                <Label Text="I received "/>
                <Label Text="{Binding Counter}"/>
                <Label Text=" clicks."/>
                
            </HorizontalStackLayout>
        
            <Button Text="Go Back"
                    Command="{Binding GoBackCommand}"/>
            
        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>